{
  "name": "Murnana.UIElements.ObjectLabelSample.Editor",
  "rootNamespace": "Murnana.UIElements.ObjectLabelSample.Editor",
  "references": [
    "Murnana.UIElements.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
